cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           concurrent-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concurrent-project#readme>
homepage:       https://github.com/githubuser/concurrent-project#readme
bug-reports:    https://github.com/githubuser/concurrent-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/concurrent-project

library
  exposed-modules:
      Client
      Lib
      Queue
      Server
      Types
  other-modules:
      Paths_concurrent_project
  autogen-modules:
      Paths_concurrent_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fast-logger
    , random
    , time
  default-language: Haskell2010

executable concurrent-project-exe
  main-is: Main.hs
  other-modules:
      Paths_concurrent_project
  autogen-modules:
      Paths_concurrent_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrent-project
    , fast-logger
    , random
    , time
  default-language: Haskell2010

test-suite concurrent-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concurrent_project
  autogen-modules:
      Paths_concurrent_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrent-project
    , fast-logger
    , random
    , time
  default-language: Haskell2010
